PROJECT_NAME= # project name, example: DBMS

# MSSQL DATABASE
MSSQL_DATABASE=              # database name, example: master
MSSQL_USER=                  # database username, example: sa
MSSQL_PASSWORD=              # database password, example: Admin@123
MSSQL_PORT=                  # database port, example: 1433
MSSQL_HOST=                  # database host, example: localhost
MSSQL_DRIVER=                # database driver, example: mssql

# NEO4J DATABASE
NEO4J_DATABASE=              # database name, example: DBMS
NEO4J_USER=                  # database username, example: neo4j
NEO4J_PASSWORD=              # database password, example: neo4j
NEO4J_PORT=                  # database port, example: 7687
NEO4J_HOST=                  # database host, example: localhost
NEO4J_DRIVER=                # database driver, example: neo